<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-bt-YNX">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Asw-Kq-e4f"/>
                                    <constraint firstAttribute="width" constant="100" id="goZ-7X-BiW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-a1-I85">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-dP-lFS">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-d8-sH2" userLabel="하지만">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-au-47g">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-Kw-ShA">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tabCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22X-wc-FB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-3k-mEA">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tabToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcV-et-SuC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9q-au-47g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1YG-s1-83h"/>
                            <constraint firstItem="BfS-d8-sH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dk-1A-hN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZ5-dP-lFS" secondAttribute="trailing" constant="48" id="30a-kP-8l8"/>
                            <constraint firstItem="VUS-a1-I85" firstAttribute="top" secondItem="fiX-bt-YNX" secondAttribute="bottom" constant="80" id="CaJ-Tj-OhP"/>
                            <constraint firstItem="n9q-au-47g" firstAttribute="top" secondItem="BfS-d8-sH2" secondAttribute="bottom" constant="24" id="VgC-AR-th4"/>
                            <constraint firstItem="fiX-bt-YNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yz1-N1-BTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUS-a1-I85" secondAttribute="trailing" constant="24" id="gMw-8L-Hc6"/>
                            <constraint firstItem="FZ5-dP-lFS" firstAttribute="top" secondItem="VUS-a1-I85" secondAttribute="bottom" constant="30" id="hvN-OP-C8T"/>
                            <constraint firstItem="VUS-a1-I85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ik0-2A-JoT"/>
                            <constraint firstItem="BfS-d8-sH2" firstAttribute="top" secondItem="fiX-bt-YNX" secondAttribute="bottom" constant="30" id="lXd-22-LzZ"/>
                            <constraint firstItem="BfS-d8-sH2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n9T-Tu-TUS"/>
                            <constraint firstItem="fiX-bt-YNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="wsf-gb-qqq"/>
                            <constraint firstItem="FZ5-dP-lFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="wzH-wC-Qhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9q-au-47g" secondAttribute="trailing" constant="24" id="xvK-wy-J6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="wOe-Kw-ShA" id="SIw-XY-Glh"/>
                        <outlet property="datePicker" destination="BfS-d8-sH2" id="b6z-rV-Yig"/>
                        <outlet property="imageView" destination="fiX-bt-YNX" id="7uV-Jg-fXO"/>
                        <outlet property="progressView" destination="FZ5-dP-lFS" id="S9i-rn-lkX"/>
                        <outlet property="timerLabel" destination="VUS-a1-I85" id="U6W-fz-xv2"/>
                        <outlet property="toggleButton" destination="ilP-3k-mEA" id="h9d-W0-aBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
